:root {
  --primary-color: #ff3147;
  --background-secondary: #fafafa;
  --tab-color: #f6f6f6;
  --swiper-pagination-color: var(--primary-color);
  --primary-font: Cormorant SC;
  --secondary-font: Poppins;
  --gap-section: 37px;
}

* {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  width: 100%;
  position: relative;
}

.h-title {
  letter-spacing: 0px;
  font-family: var(--primary-font);
  font-weight: bold;
  font-size: 32px;
  line-height: 40px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 10px;
}
.h-subTitle {
  font-family: var(--primary-font);
  font-size: 20px;
  font-weight: 550;
  color: var(--primary-color);
  text-transform: uppercase;
  text-align: center;
}

.h-primary {
  font-size: 16px;
  line-height: 32px;
  font-weight: 500;
  font-family: var(--secondary-font);
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}

.para {
  font: normal normal normal 16px/30px var(--secondary-font);
  letter-spacing: 0px;
}

.wrapper {
  padding: 2rem 1rem;
  max-width: 1100px;
  margin: auto;
}

.swiper {
  width: 100%;
}

.swiper-pagination {
  display: flex;
  align-items: center;
  width: fit-content !important;
  bottom: 0rem !important;
  left: 2rem !important;
}
.swiper-pagination-bullet-active {
  border: 1px solid var(--primary-color);
  position: relative;
  background-color: white;
  height: 16px;
  width: 16px;
}

.swiper-pagination-bullet-active::after {
  position: absolute;
  content: "";
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background-color: var(--primary-color);
  margin: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.landing {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  min-height: 100vh;
  justify-content: center;
}

.landing .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.landing .left h1 {
  font-size: 28px;
  font-weight: 600;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
}

.landing .left button {
  color: white;
  border: none;
  margin: auto;
  padding: 1rem;
  background: #ff3147 0% 0% no-repeat padding-box;
  border-radius: 2px;
  cursor: pointer;
}

.img-resp {
  max-width: 100%;
  height: auto;
}

.landing .right {
  width: 50%;
}

.work-main {
  background-color: var(--background-secondary);
}

.work {
  position: relative;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: var(--gap-section);
}

.work-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.swiper-card img {
  width: 100%;
}

.swiper-card button {
  z-index: 10000;
}

.swiper-card:hover .overlay {
  opacity: 0.85;
}

.overlay {
  background-color: var(--primary-color);
  color: white;
  gap: 1rem;
  position: absolute;
  top: 0;
  content: "";
  /* width: 100%; */
  height: 100%;
  opacity: 0;
  padding: 0rem 1rem;
  transition: all 0.5s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.overlay h2 {
  font-size: 24px;
  font-family: var(--primary-font);
}

.overlay p {
  font-family: var(--secondary-font);
  font-size: 14px;
  font-weight: 400;
  text-align: center;
}

.overlay img {
  height: 50px;
  width: 50px;
}

.overlay a {
  background-color: white;
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 2px;
  color: var(--primary-color);
  text-decoration: none;
}

.overlay a img {
  height: 24px;
  width: 24px;
}

.feature-container {
  display: grid;
  gap: 20px;
  width: 100%;
  margin-top: var(--gap-section);
}

.feature-card {
  display: flex;
  max-width: 240px;
  justify-content: center;
  align-items: center;
  margin: auto;
  flex-direction: column;
}

.feature-card img {
  height: 60px;
  width: 60px;
}

.feature-card p {
  line-height: 24px;
  text-align: center;
}

.project-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: var(--gap-section);
}

.project-container > div {
  display: flex;
  flex-direction: column;
}

.project-card {
  background-color: var(--tab-color);
  padding: 1rem;
  cursor: pointer;
}
.project-card img {
  border-radius: 5px;
}

.project-card h2 {
  text-align: center;
  font-size: 20px;
  line-height: 30px;
}

.project-card p {
  font-size: 14px;
  text-align: center;
}

.active {
  background-color: var(--primary-color);
  color: white;
}

.active h2 {
  color: white;
}

.stats {
  background-color: var(--background-secondary);
}

.stats-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin-top: var(--gap-section);
}

.stats-card {
  background-color: white;
  width: auto;
  min-width: 200px;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 10px;
}

.stats-card img {
  height: 32px;
  width: 32px;
}

.stats-card h1 {
  font: normal normal 300 30px/32px Poppins;
}

.stats-card p {
  font: normal normal 300 15px/20px Poppins;
}

.stats-card:hover {
  box-shadow: 3px 6px 20px #672c2c1f;
}

.info {
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: 700px;
  margin: auto;
  margin-top: 3rem;
}

.info span {
  color: var(--primary-color);
  font-weight: 600;
  letter-spacing: -1px;
  font-family: var(--secondary-font);
}

.info p {
  padding: 0rem 1rem;
}

.special-text {
  color: #808080;
  margin-top: 2rem;
}

.quote {
  height: 36px;
  width: 36px;
  position: absolute;
  z-index: -1;
}

footer {
  background-color: var(--primary-color);
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.form-overlay {
  position: fixed;
  top: 0%;
  background-color: rgba(0, 0, 0, 0.4);
  height: 100%;
  width: 100%;
  z-index: 1000;
  display: none;
  justify-content: center;
  align-items: center;
  transition: all 2s ease-in-out;
}

.close {
  position: absolute;
  top: 2rem;
  right: 3rem;
  font-size: 42px;
  cursor: pointer;
}

.contact-form {
  background-color: white;
  padding: 2rem;
  border-radius: 5px;
  width: 300px;
  transform: scale(0);
}

.contact-form h1 {
  font-size: 28px;
  font-family: var(--secondary-font);
  color: #2d3142;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 1rem;
}

input {
  outline: none;
  padding: 0.5rem 0rem;
  border: none;
  border-bottom: 1px solid #6f718f99;
  color: #6f718f99;
  font-size: 16px;
  width: 100%;
}

input::placeholder {
  color: #6f718f99;
}

.nameContainer {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.checkBox {
  margin-top: 0.5rem;
  display: flex;
  align-items: flex-start;
  gap: 5px;
}
.checkbox-input {
  margin-top: 2px;
  accent-color: var(--primary-color);
  width: 27px;
  height: 2px !important;
  appearance: none;
  background-color: white;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
}

.checkbox-input:checked {
  background-color: var(--primary-color);
  background-image: url('data:image/svg+xml,<svg height="10px" width="10px"  viewBox="0 0 16 16" fill="white" xmlns="http://www.w3.org/2000/svg"><path d="M6.00005 10.9997L2.50005 7.4997L1.35345 8.6463L6.00005 13.2929L14.6465 4.6463L13.5 3.4997L6.00005 10.9997Z"/></svg>');
  background-repeat: no-repeat;
  background-position: center;
}

form button {
  background-color: var(--primary-color);
  padding: 1rem 2rem;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}
.form-group {
  position: relative;
}

.form-group label {
  position: absolute;
  top: 10px;
  left: 5px;
  background-color: white;
  padding: 0 5px;
  transition: 0.3s;
  pointer-events: none;
  font-size: 16px;
  color: #666;
}

.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label {
  top: -10px;
  left: 2px;
  font-size: 14px;
  color: #6f718f99;
}

@media screen and (min-width: 641px) {
  .project-container > div {
    flex-direction: row;
  }

  .landing .left {
    width: 70%;
  }

  .stats-container {
    grid-template-columns: 1fr 1fr;
  }

  .feature-container {
    grid-template-columns: 1fr 1fr;
  }
  .project-container img {
    width: 80%;
    margin: auto;
    object-fit: contain;
  }

  .nameContainer {
    flex-direction: row;
  }

  .contact-form {
    padding: 2rem 3rem;
    width: 360px;
  }
}

@media screen and (min-width: 840px) {
  .landing .left h1 {
    text-align: left;
    font-size: 34px;
  }

  .stats-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
  }
  .stats-card {
    min-width: 180px;
  }

  .feature-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .feature-card p {
    text-align: left;
  }

  .feature-card {
    align-items: flex-start;
  }
  .project-container {
    flex-direction: row;
    justify-content: space-between;
  }

  .project-card h2 {
    text-align: center;
    font-size: 20px;
    line-height: 30px;
  }

  .project-card p {
    font-size: 14px;
    text-align: center;
  }

  .project-container img {
    width: 60%;
    object-fit: contain;
  }

  .project-container > div {
    flex-direction: column;
  }

  .swiper-pagination {
    bottom: 2rem !important;
    left: 0rem !important;
  }
}

@media screen and (min-width: 961px) {
  .h-title {
    font-size: 36px;
    line-height: 60px;
  }
  .h-subTitle {
    font-size: 20px;
  }

  .wrapper {
    padding: 2rem 0rem;
    width: 800px;
  }
  .landing {
    flex-direction: row;
  }

  .landing .left {
    align-items: flex-start;
    width: 60%;
  }

  .landing .left h1 {
    text-align: left;
    font-size: 40px;
  }

  .landing .left button {
    margin-left: 0;
  }

  .landing .right {
    width: 35%;
    margin-left: auto;
  }

  .work {
    padding-bottom: 4rem;
  }

  .work-header {
    flex-direction: row;
    align-items: flex-end;
  }

  .work-header > div {
    width: 50%;
  }
  .work-header h1,
  .work-header h2 {
    text-align: left;
  }

  .work-header p {
    width: 50%;
  }

  .swiper {
    width: calc(100vw - 190px);
  }
}
@media screen and (min-width: 1200px) {
  .h-title {
    line-height: 60px;
    font-size: 40px;
  }

  .wrapper {
    width: 1000px;
  }

  .stats-card {
    min-width: 220px;
  }

  .landing .left h1 {
    font: normal normal bold 50px/80px Cormorant SC;
  }
}

@media screen and (min-width: 1281px) {
  .wrapper {
    /* padding: 2rem 7rem; */
  }
}
